# BukkitPlugin-archetype

./: README.md  pom.xml
src/main/resources/: README.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __artifactId__.java  __artifactId__CommandExecutor.java  __artifactId__Listener.java
src/main/resources/archetype-resources/src/main/resources/: plugin.yml
src/test/resources/projects/basic/: archetype.properties
