<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sagaciouszed.bukkit</groupId>
  <artifactId>BukkitPlugin-archetype</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>BukkitPlugin-archetype</name>
  <description>This is a archetype for a sample plugin for CraftBukkit</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/SagaciousZed/BukkitPlugin-archetype.git</connection>
    <url>https://github.com/SagaciousZed/BukkitPlugin-archetype</url>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.1</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>${basedir}</targetPath>
        <filtering>true</filtering>
        <includes>
          <include>README.md</include>
        </includes>
      </resource>
    </resources>

  </build>

  <distributionManagement>
    <downloadUrl>http://sagaciouszed.github.com/repo/</downloadUrl>
    <repository>
      <id>stage-repo</id>
      <url>file://${basedir}/../repo/releases</url>
    </repository>
    <snapshotRepository>
      <id>stage-repo-stapshots</id>
      <url>file://${basedir}/../repo/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
